#put any key/value pairs here
my.plugin.name=MyPlugin
sprint-time-report.label=Sprint Time Report
sprint-time-report.name=Sprint Time Report
sprint-time-report.description=The Sprint Time Report Plugin
