#put any key/value pairs here
sprint-time-report.label=Sprint Time Report
sprint-time-report.name=Sprint Time Report
sprint-time-report.description=View total time logged against each sprint in project.

sprint-user-time-report.label=Sprint User Time Report
sprint-user-time-report.name=Sprint User Time Report
sprint-user-time-report.description=View total time logged by certain users against certain sprints in project.
